<?php
$target	= JFunc::FTarget();
$mod	= JFactory::getModulo();    
$db		= JFactory::getDBO();
$user	= JFactory::getUser();
$datos	= json_decode(JRequest::getVar("datos"),true);
$sql = "Select p.period_id\n";
$sql.= "      ,p.period_code\n";
$sql.= "      ,p.period_sta\n";
$sql.= "      ,DATE_FORMAT(p.period_start,'%d/%m/%Y') as period_start\n";
$sql.= "      ,DATE_FORMAT(p.period_end,'%d/%m/%Y') as period_end\n";
$sql.= "      ,DATE_FORMAT(p.user_fec,'%d/%m/%Y %H:%i:%s') as user_fec\n";
$sql.= "      ,DATE_FORMAT(e.date_start,'%d/%m/%Y') as date_start\n";
$sql.= "      ,concat(p.period_code,': ' ,DATE_FORMAT(p.period_start,'%d/%m/%Y'),' - ',DATE_FORMAT(p.period_end,'%d/%m/%Y')) as period_name\n";
$sql.= "      ,p.user_id\n";
$sql.= "      ,if(p.period_sta = 1,'Activo','Culminado') as period_status\n";
$sql.= "      ,if(e.enroll_id is null,'No Inscrito','Inscrito') as enroll_status\n";
$sql.= "      ,if(p.period_sta = 1,'info',if(e.enroll_id is not null,'success','danger')) as color_status\n";
$sql.= "      ,if(e.enroll_id is null, 'NO','YES') as enroll\n";
$sql.= "      ,l.level_id\n";
$sql.= "      ,l.level_name\n";
$sql.= "      ,t.third_name\n";
$sql.= "      ,t.third_lastname\n";
$sql.= "      ,concat(ifnull(t.third_name,''),' ',ifnull(t.third_lastname,'')) as third_names\n";
$sql.= "      ,t.third_rif\n";
$sql.= "      ,t.third_nationallity\n";
$sql.= "      ,t.third_address\n";
$sql.= "      ,t.third_phone\n";
$sql.= "      ,if(t.third_sex = 'M','Masculino','Femenino') as thirdSex\n";
$sql.= "      ,day(t.third_birth) as birthDay\n";
$sql.= "      ,month(t.third_birth) as birthMonth\n";
$sql.= "      ,year(t.third_birth) as birthYear\n";
$sql.= "      ,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(t.third_birth)), '%Y')+0 as birthYears\n";
$sql.= "From mod_period p\n";
$sql.= "Inner Join mod_enroll e on e.period_id = p.period_id and e.third_id = '" . $datos["third_id"] . "'\n";
$sql.= "Inner Join mod_third t on t.third_id = e.third_id\n";
$sql.= "Inner Join mod_level l on l.level_id = e.level_id\n";
$sql.= "Where p.period_sta = 1\n";
$sql.= "  and p.period_id = '" . $datos["period_id"] . "'\n";
$sql.= "Order by p.period_start desc\n";
$db->setQuery( $sql );
$rows = $db->loadObjectList();
for($i=0; $i < count($rows); $i++) {
	foreach($rows[$i] as $key => $value) {
		$datos[$key] 	= $value;
	}
}
$pdf 	= new PDFDoc();
$pdf->setTitle("FICHA DE INSCRIPCIÓN");
$pdf->setInicio();
$pdf->SetXY(25, 30);
$pdf->SetLineStyle(array('width' => 0.3, 'cap' => 'butt', 'join' => 'miter', 'dash' => 7, 'color' => array(16, 16, 70)));
$pdf->SetFillColor(221,221,255);
$pdf->MultiCell(40, 50, 'Foto del Representante', 1,'C', 1, 1);
$pdf->SetXY(150, 30);
$pdf->MultiCell(40, 50, 'Foto del Alumno', 1,'C', 1, 1);
$pdf->SetXY(70, 40);
$pdf->SetFillColor(255,255,255);
$pdf->MultiCell(72, 15, '', 1,'C', 1, 1);
$pdf->SetTextColor(0, 0, 10);
$pdf->SetLineStyle(array('width' => 0.3, 'cap' => 'butt', 'join' => 'miter', 'dash' => 0, 'color' => array(16, 16, 70)));
$pdf->SetFont('helvetica', '', 9);
$pdf->SetXY(72, 42);
$pdf->Cell(45, 5, html_entity_decode("AÑO ESCOLAR: ___________ - ___________"), 0, 0, 'L');
$pdf->SetXY(99, 42);
$pdf->SetFont('helvetica', 'B', 9);
$pdf->Cell(45, 5, html_entity_decode($datos["period_start"] . "       " . $datos["period_end"]), 0, 0, 'L');
$pdf->SetXY(76, 47);
$pdf->SetFont('helvetica', '', 9);
$pdf->Cell(50, 5, html_entity_decode("FECHA DE INSCRIPCIÓN:  __ __ ____"), 0, 2, 'L');
$pdf->SetXY(116, 47);
$pdf->SetFont('helvetica', 'B', 9);
$pdf->Cell(50, 5, html_entity_decode($datos["period_start"]), 0, 2, 'L');

$pdf->SetXY(82, 60);
$pdf->SetFont('helvetica', 'B', 9);
$pdf->Cell(50, 5, html_entity_decode("N° DE CÉDULA DE IDENTIDAD"), 0, 2, 'C');
$pdf->Cell(50, 5, html_entity_decode("(PROPIA) O ESCOLAR"), 0, 2, 'C');
$pdf->Cell(5, 5, html_entity_decode("V"), 1, 0, 'C');
$pdf->Cell(5, 5, html_entity_decode(""), 1, 2, 'C');
$pdf->SetXY(82, 75);
$pdf->Cell(5, 5, html_entity_decode("E"), 1, 0, 'C');
$pdf->Cell(5, 5, html_entity_decode(""), 1, 2, 'C');
if($datos["third_nationallity"] == "E") {
	$pdf->SetXY(87, 75);
} else {
	$pdf->SetXY(87.58, 70.5);
}
$pdf->SetFillColor(0,0,0);
$pdf->Cell(4, 4, html_entity_decode(""), 0, 0, 'C', 1);
$pdf->SetXY(92, 70);
$pdf->Cell(40, 10, html_entity_decode($datos["third_rif"]), 1, 2, 'C');
$pdf->SetXY(82, 85);
$pdf->SetFont('helvetica', 'B', 12);
$pdf->Cell(50, 5, html_entity_decode("DATOS DEL ALUMNO"), 0, 2, 'C');
$pdf->SetXY(10, 95);
$pdf->SetTextColor(0, 0, 10);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(45, 5, html_entity_decode("NOMBRES Y APELLIDOS:"), 0, 0, 'L');
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(50, 5, html_entity_decode($datos["third_name"] . " " . $datos["third_lastname"]), 0, 2, 'L');
$pdf->SetXY(10, 100);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(45, 5, html_entity_decode("FECHA DE NACIMIENTO:"), 0, 0, 'L');
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(50, 5, html_entity_decode("Dia: " . $datos["birthDay"] . " Mes:" . $datos["birthMonth"] . " Año:" . $datos["birthYear"]), 0, 2, 'L');
$pdf->SetXY(10, 105);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(45, 5, html_entity_decode("EDAD:"), 0, 0, 'L');
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(50, 5, html_entity_decode($datos["birthYears"]), 0, 2, 'L');
$pdf->SetXY(10, 110);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(45, 5, html_entity_decode("SEXO:"), 0, 0, 'L');
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(50, 5, html_entity_decode($datos["thirdSex"]), 0, 2, 'L');
$pdf->SetXY(10, 115);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(45, 5, html_entity_decode("TELEFONO:"), 0, 0, 'L');
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(50, 5, html_entity_decode($datos["third_phone"]), 0, 2, 'L');
$pdf->SetXY(10, 120);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(45, 5, html_entity_decode("DIRECCIÓN:"), 0, 0, 'L');
$pdf->SetFont('helvetica', '', 10);
$pdf->MultiCell(140, 15, html_entity_decode($datos["third_address"]), 0,'L');

$pdf->SetXY(82, 140);
$pdf->SetFont('helvetica', 'B', 12);
$pdf->Cell(50, 5, html_entity_decode("INSCRIPCIÓN"), 0, 2, 'C');

$pdf->SetXY(10, 150);
$pdf->Cell(50, 5, html_entity_decode("Materias  Inscritas en"), 0, 0, 'C');
$pdf->SetTextColor(255,255,255);
$pdf->SetFillColor(51,51,51);
$pdf->SetFont('helvetica', '', 12);
$pdf->Cell(30, 5, html_entity_decode($datos["level_name"]), 0, 2, 'C',1);

$coordY = 160;
$pdf->SetFont('helvetica', '', 10);
$sqm = "Select tm.item_id\n";
$sqm.= "      ,tm.third_id\n";
$sqm.= "      ,tm.period_id\n";
$sqm.= "      ,tm.sec_id\n";
$sqm.= "      ,tm.matter_id\n";
$sqm.= "      ,tm.item_sta\n";
$sqm.= "      ,tm.item_note\n";
$sqm.= "      ,DATE_FORMAT(tm.item_start,'%d/%m/%Y') as item_start\n";
$sqm.= "      ,DATE_FORMAT(tm.item_end,'%d/%m/%Y') as item_end\n";
$sqm.= "      ,DATE_FORMAT(tm.user_fec,'%d/%m/%Y %H:%i:%s') as user_fec\n";
$sqm.= "      ,tm.user_id\n";
$sqm.= "      ,l.level_id\n";
$sqm.= "      ,l.level_name\n";
$sqm.= "      ,m.matter_name\n";
$sqm.= "      ,s.sec_code\n";
$sqm.= "      ,n.note_class\n";
$sqm.= "      ,s.sec_code\n";
$sqm.= "From mod_third_matter tm\n";
$sqm.= "Inner Join mod_matter m on m.matter_id = tm.matter_id\n";
$sqm.= "Inner Join mod_level l on l.level_id = m.matter_level\n";
$sqm.= "Left Join mod_section s on s.sec_id = tm.sec_id\n";
$sqm.= "Left Join mod_note n on n.note_code = tm.item_note\n";
$sqm.= "Left Join mod_teacher_matter pm on pm.matter_id = tm.matter_id and pm.sec_id = tm.sec_id\n";
$sqm.= "Where tm.period_id = '" .$datos["period_id"] . "'\n";
$sqm.= "  and tm.third_id = '" . $datos["third_id"] . "'\n";
$sqm.= "Order by tm.item_end desc\n";
//echo $sqm;
$db->setQuery( $sqm );
$rowm = $db->loadObjectList();
for($m = 0; $m < count($rowm) ; $m++) {
	$pdf->SetXY(10, $coordY+=8);
	$pdf->SetDrawColor(200, 200, 200);
	$pdf->Cell(150, 8, html_entity_decode($rowm[$m]->matter_name), 1, 0, 'L');
	$pdf->SetXY(15, $coordY+2);
	$pdf->SetTextColor(51,51,51);
	$pdf->SetFillColor(255,255,255);
	$pdf->Cell(115, 5, html_entity_decode($rowm[$m]->matter_name), 0, 0, 'L');
	$pdf->SetTextColor(255,255,255);
	$pdf->SetFillColor(51,51,51);
	$pdf->Cell(20, 5, html_entity_decode($rowm[$m]->sec_code), 0, 2, 'C', 1);
}
$sql = "Select t.third_id\n";
$sql.= "      ,t.third_name\n";
$sql.= "      ,t.third_lastname\n";
$sql.= "      ,concat(ifnull(t.third_name,''),' ',ifnull(t.third_lastname,'')) as third_names\n";
$sql.= "      ,t.third_rif\n";
$sql.= "      ,t.third_type\n";
$sql.= "      ,t.third_email\n";
$sql.= "      ,t.third_nationallity\n";
$sql.= "      ,t.third_description\n";
$sql.= "      ,t.third_phone\n";
$sql.= "      ,t.third_address\n";
$sql.= "      ,t.third_email\n";
$sql.= "      ,DATE_FORMAT(t.date_start,'%d/%m/%Y') as date_start\n";
$sql.= "      ,DATE_FORMAT(t.user_fec,'%d/%m/%Y %H:%i:%s') as user_fec\n";
$sql.= "      ,if(t.third_sex = 'M','Masculino','Femenino') as thirdSex\n";
$sql.= "      ,day(t.third_birth) as birthDay\n";
$sql.= "      ,month(t.third_birth) as birthMonth\n";
$sql.= "      ,year(t.third_birth) as birthYear\n";
$sql.= "      ,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(t.third_birth)), '%Y')+0 as birthYears\n";
$sql.= "      ,r.type_name as third_relName\n";
$sql.= "      ,r.type_id as third_rel\n";
$sql.= "      ,f.third_id as third_son\n";
$sql.= "From mod_third_father f\n";
$sql.= "Inner Join mod_third t on t.third_id = f.father_id\n";
$sql.= "Inner Join mod_third_rel_type r on r.type_id = f.rel_type\n";
$sql.= "Where f.third_father is not null\n";
$sql.= "  and f.third_id = '" . $datos["third_id"] . "'\n";
$db  = JFactory::getDBO();
$db->setQuery($sql);
$rows = $db->loadObjectList();
if(count($rows) > 0) {
	$pdf->addPage();
	$pdf->SetXY(82, 40);
	$pdf->SetFont('helvetica', 'B', 12);
	$pdf->Cell(50, 5, html_entity_decode("DATOS DE LOS REPRESENTANTES"), 0, 2, 'C');
	$coordY = 45;
	for($r=0; $r < count($rows); $r++) {
		$pdf->SetXY(10, $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("RELACIÓN:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->Cell(50, 5, html_entity_decode($rows[$r]->third_relName), 0, 2, 'L');
		$pdf->SetXY(10, $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("NOMBRES Y APELLIDOS:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->Cell(50, 5, html_entity_decode($rows[$r]->third_name . " " . $rows[$r]->third_lastname), 0, 2, 'L');
		$pdf->SetXY(10,  $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("FECHA DE NACIMIENTO:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->Cell(50, 5, html_entity_decode("Dia: " . $rows[$r]->birthDay . " Mes:" . $rows[$r]->birthMonth . " Year:" . $rows[$r]->birthYear), 0, 2, 'L');
		$pdf->SetXY(10,  $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("EDAD:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->Cell(50, 5, html_entity_decode($rows[$r]->birthYears), 0, 2, 'L');
		$pdf->SetXY(10,  $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("SEXO:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->Cell(50, 5, html_entity_decode($rows[$r]->thirdSex), 0, 2, 'L');
		$pdf->SetXY(10,  $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("TELEFONO:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->Cell(50, 5, html_entity_decode($rows[$r]->third_phone), 0, 2, 'L');
		$pdf->SetXY(10,  $coordY+=5);
		$pdf->SetFont('helvetica', 'B', 10);
		$pdf->Cell(45, 5, html_entity_decode("DIRECCIÓN:"), 0, 0, 'L');
		$pdf->SetFont('helvetica', '', 10);
		$pdf->MultiCell(140, 15, html_entity_decode($rows[$r]->third_address), 0,'L');
		if($r != (count($rows)-1)) {
			$pdf->Line(20, $coordY+8, 196, $coordY+8, array('width' => 0.5, 'cap' => 'butt', 'join' => 'miter', 'dash' => 0, 'color' => array(200, 200, 200)));
		}
		$coordY+=5;
	}
}
$pdf->Output('reporte-'. date("d-m-Y-H-i-s"), 'I');