<?php
	ini_set("display_errors","On"); 
	include("C:/xampp/php/PEAR/Mail.php");
	$db = mysql_connect("localhost","admin","123qwe")  or die (mysql_error());  
    mysql_select_db("app_it_new", $db);
	
	$qry = "Select r.reserv_id\n";
	$qry.= "	  ,r.reserv_name\n";
	$qry.= "	  ,r.reserv_desc\n";
	$qry.= "	  ,group_concat(ifnull(t.third_email,rt.third_email)) as thirdEmails\n";
	$qry.= "	  ,tc.third_email\n";
	$qry.= "	  ,r.reserv_soport\n";
	$qry.= "	  ,r.reserv_note\n";
	$qry.= "	  ,CONCAT(ifnull(e.third_name,''),'  ',ifnull(e.third_lastname,'')) as companyName\n";
	$qry.= "	  ,r.reserv_date_start\n";
	$qry.= "	  ,r.reserv_time_start\n";
	$qry.= "	  ,r.reserv_date_end\n";
	$qry.= "	  ,r.reserv_time_end\n";
	$qry.= "From merp_room_reserv r\n";
	$qry.= "Left join merp_room_reserv_third rt on rt.reserv_id = r.reserv_id\n";
	$qry.= "Left Join merp_third t on t.third_id = rt.third_id\n";
	$qry.= "Left Join merp_cfg_users u on u.user_id = r.user_create\n";
	$qry.= "Left Join merp_third tc on tc.third_id = u.third_id\n";
	$qry.= "Left Join merp_third e on e.third_id = tc.empresa_id\n";
	$qry.= "Where r.reserv_id is not null\n";
	$qry.= "	and r.reserv_sta < 2\n";
	$qry.= "	and r.reserv_notifi_check != 'S'\n";
	$qry.= "	and r.reserv_notifi != 'N'\n";
	$qry.= "	and r.reserv_notifi != ''\n";
	$qry.= "	and r.reserv_notifi is not null\n";
	$qry.= "	and STR_TO_DATE(concat(r.reserv_date_start,' ',SUBTIME(r.reserv_time_start, concat('00:',r.reserv_notifi,':00'))),'%Y-%m-%d %T') <= now()\n";
	$qry.= "	and STR_TO_DATE(concat(r.reserv_date_start,' ',r.reserv_time_start),'%Y-%m-%d %T') >= now()\n";
	$qry.= "Group by r.reserv_id\n";
	// echo $qry;
	$sql = mysql_query($qry,$db) or die (mysql_error());
	$rows = mysql_num_rows($sql);
	while($row = mysql_fetch_array($sql)) {
		$qry = "Update merp_room_reserv r\n";
		$qry.= "Set r.reserv_notifi_check = 'S'\n";
		$qry.= "Where r.reserv_id = '" . $row[0] . "'\n";
		mysql_query($qry,$db) or die (mysql_error());
		$headers = "From: " . strip_tags('gestion@clovergroup.com.ve') . "\r\n";
		$headers.= "Cc: " . strip_tags($row[3]) . "\r\n"; 		
		$headers.= "MIME-Version: 1.0\r\n";
		$headers.= "Content-Type: text/html; charset=ISO-8859-1\r\n";		
		$message = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">";			
		$message.= "<html xmlnss=\"http://www.w3.org/1999/xhtml\">";			
		$message.= "<head>";
		$message.= "  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />";
		$message.= "  <meta name=\"viewport\" content=\"width=device-width\"/>";
		$message.= "  <style>";
		$message.= "/**********************************************";
		$message.= "* Ink v1.0.5 - Copyright 2013 ZURB Inc        *";
		$message.= "**********************************************/";
		$message.= "/* Client-specific Styles & Reset */";
		$message.= "#outlook a { ";
		$message.= "  padding:0; ";
		$message.= "} ";
		$message.= "body{ ";
		$message.= "  width:100% !important; ";
		$message.= "  min-width: 100%;";
		$message.= "  -webkit-text-size-adjust:100%; ";
		$message.= "  -ms-text-size-adjust:100%; ";
		$message.= "  margin:0; ";
		$message.= "  padding:0;";
		$message.= "}";
		$message.= ".ExternalClass { ";
		$message.= "  width:100%;";
		$message.= "} ";
		$message.= ".ExternalClass, ";
		$message.= ".ExternalClass p, ";
		$message.= ".ExternalClass span, ";
		$message.= ".ExternalClass font, ";
		$message.= ".ExternalClass td, ";
		$message.= ".ExternalClass div { ";
		$message.= "  line-height: 100%; ";
		$message.= "} ";
		$message.= "#backgroundTable { ";
		$message.= "  margin:0; ";
		$message.= "  padding:0; ";
		$message.= "  width:100% !important; ";
		$message.= "  line-height: 100% !important; ";
		$message.= "}";
		$message.= "img { ";
		$message.= "  outline:none; ";
		$message.= "  text-decoration:none; ";
		$message.= "  -ms-interpolation-mode: bicubic;";
		$message.= "  width: auto;";
		$message.= "  max-width: 100%; ";
		$message.= "  float: left; ";
		$message.= "  clear: both; ";
		$message.= "  display: block;";
		$message.= "}";
		$message.= "center {";
		$message.= "  width: 100%;";
		$message.= "  min-width: 580px;";
		$message.= "}";
		$message.= "a img { ";
		$message.= "  border: none;";
		$message.= "}";
		$message.= "p {";
		$message.= "  margin: 0 0 0 10px;";
		$message.= "}";
		$message.= "table {";
		$message.= "  border-spacing: 0;";
		$message.= "  border-collapse: collapse;";
		$message.= "}";
		$message.= "td { ";
		$message.= "  word-break: break-word;";
		$message.= "  -webkit-hyphens: auto;";
		$message.= "  -moz-hyphens: auto;";
		$message.= "  hyphens: auto;";
		$message.= "  border-collapse: collapse !important; ";
		$message.= "}";
		$message.= "table, tr, td {";
		$message.= "  padding: 0;";
		$message.= "  vertical-align: top;";
		$message.= "  text-align: left;";
		$message.= "}";
		$message.= "hr {";
		$message.= "  color: #d9d9d9; ";
		$message.= "  background-color: #d9d9d9; ";
		$message.= "  height: 1px; ";
		$message.= "  border: none;";
		$message.= "}";
		$message.= "/* Responsive Grid */";
		$message.= "table.body {";
		$message.= "  height: 100%;";
		$message.= "  width: 100%;";
		$message.= "}";
		$message.= "table.container {";
		$message.= "  width: 580px;";
		$message.= "  margin: 0 auto;";
		$message.= "  text-align: inherit;";
		$message.= "}";
		$message.= "table.row { ";
		$message.= "  padding: 0px; ";
		$message.= "  width: 100%;";
		$message.= "  position: relative;";
		$message.= "}";
		$message.= "table.container table.row {";
		// $message.= "  display: block;";
		$message.= "}";
		$message.= "td.wrapper {";
		$message.= "  padding: 10px 20px 0px 0px;";
		$message.= "  position: relative;";
		$message.= "}";
		$message.= "table.columns,";
		$message.= "table.column {";
		$message.= "  margin: 0 auto;";
		$message.= "}";
		$message.= "table.columns td,";
		$message.= "table.column td {";
		$message.= "  padding: 0px 0px 10px; ";
		$message.= "}";
		$message.= "table.columns td.sub-columns,";
		$message.= "table.column td.sub-columns,";
		$message.= "table.columns td.sub-column,";
		$message.= "table.column td.sub-column {";
		$message.= "  padding-right: 10px;";
		$message.= "}";
		$message.= "td.sub-column, td.sub-columns {";
		$message.= "  min-width: 0px;";
		$message.= "}";
		$message.= "table.row td.last,";
		$message.= "table.container td.last {";
		$message.= "  padding-right: 0px;";
		$message.= "}";
		$message.= "table.one { width: 30px; }";
		$message.= "table.two { width: 80px; }";
		$message.= "table.three { width: 130px; }";
		$message.= "table.four { width: 180px; }";
		$message.= "table.five { width: 230px; }";
		$message.= "table.six { width: 280px; }";
		$message.= "table.seven { width: 330px; }";
		$message.= "table.eight { width: 380px; }";
		$message.= "table.nine { width: 430px; }";
		$message.= "table.ten { width: 480px; }";
		$message.= "table.eleven { width: 530px; }";
		$message.= "table.twelve { width: 580px; }";
		$message.= "table.one center { min-width: 30px; }";
		$message.= "table.two center { min-width: 80px; }";
		$message.= "table.three center { min-width: 130px; }";
		$message.= "table.four center { min-width: 180px; }";
		$message.= "table.five center { min-width: 230px; }";
		$message.= "table.six center { min-width: 280px; }";
		$message.= "table.seven center { min-width: 330px; }";
		$message.= "table.eight center { min-width: 380px; }";
		$message.= "table.nine center { min-width: 430px; }";
		$message.= "table.ten center { min-width: 480px; }";
		$message.= "table.eleven center { min-width: 530px; }";
		$message.= "table.twelve center { min-width: 580px; }";
		$message.= "table.one .panel center { min-width: 10px; }";
		$message.= "table.two .panel center { min-width: 60px; }";
		$message.= "table.three .panel center { min-width: 110px; }";
		$message.= "table.four .panel center { min-width: 160px; }";
		$message.= "table.five .panel center { min-width: 210px; }";
		$message.= "table.six .panel center { min-width: 260px; }";
		$message.= "table.seven .panel center { min-width: 310px; }";
		$message.= "table.eight .panel center { min-width: 360px; }";
		$message.= "table.nine .panel center { min-width: 410px; }";
		$message.= "table.ten .panel center { min-width: 460px; }";
		$message.= "table.eleven .panel center { min-width: 510px; }";
		$message.= "table.twelve .panel center { min-width: 560px; }";
		$message.= ".body .columns td.one,";
		$message.= ".body .column td.one { width: 8.333333%; }";
		$message.= ".body .columns td.two,";
		$message.= ".body .column td.two { width: 16.666666%; }";
		$message.= ".body .columns td.three,";
		$message.= ".body .column td.three { width: 25%; }";
		$message.= ".body .columns td.four,";
		$message.= ".body .column td.four { width: 33.333333%; }";
		$message.= ".body .columns td.five,";
		$message.= ".body .column td.five { width: 41.666666%; }";
		$message.= ".body .columns td.six,";
		$message.= ".body .column td.six { width: 50%; }";
		$message.= ".body .columns td.seven,";
		$message.= ".body .column td.seven { width: 58.333333%; }";
		$message.= ".body .columns td.eight,";
		$message.= ".body .column td.eight { width: 66.666666%; }";
		$message.= ".body .columns td.nine,";
		$message.= ".body .column td.nine { width: 75%; }";
		$message.= ".body .columns td.ten,";
		$message.= ".body .column td.ten { width: 83.333333%; }";
		$message.= ".body .columns td.eleven,";
		$message.= ".body .column td.eleven { width: 91.666666%; }";
		$message.= ".body .columns td.twelve,";
		$message.= ".body .column td.twelve { width: 100%; }";
		$message.= "td.offset-by-one { padding-left: 50px; }";
		$message.= "td.offset-by-two { padding-left: 100px; }";
		$message.= "td.offset-by-three { padding-left: 150px; }";
		$message.= "td.offset-by-four { padding-left: 200px; }";
		$message.= "td.offset-by-five { padding-left: 250px; }";
		$message.= "td.offset-by-six { padding-left: 300px; }";
		$message.= "td.offset-by-seven { padding-left: 350px; }";
		$message.= "td.offset-by-eight { padding-left: 400px; }";
		$message.= "td.offset-by-nine { padding-left: 450px; }";
		$message.= "td.offset-by-ten { padding-left: 500px; }";
		$message.= "td.offset-by-eleven { padding-left: 550px; }";
		$message.= "td.expander {";
		$message.= "  visibility: hidden;";
		$message.= "  width: 0px;";
		$message.= "  padding: 0 !important;";
		$message.= "}";
		$message.= "table.columns .text-pad,";
		$message.= "table.column .text-pad {";
		$message.= "  padding-left: 10px;";
		$message.= "  padding-right: 10px;";
		$message.= "}";
		$message.= "table.columns .left-text-pad,";
		$message.= "table.columns .text-pad-left,";
		$message.= "table.column .left-text-pad,";
		$message.= "table.column .text-pad-left {";
		$message.= "  padding-left: 10px;";
		$message.= "}";
		$message.= "table.columns .right-text-pad,";
		$message.= "table.columns .text-pad-right,";
		$message.= "table.column .right-text-pad,";
		$message.= "table.column .text-pad-right {";
		$message.= "  padding-right: 10px;";
		$message.= "}";
		$message.= "/* Block Grid */";
		$message.= ".block-grid {";
		$message.= "  width: 100%;";
		$message.= "  max-width: 580px;";
		$message.= "}";
		$message.= ".block-grid td {";
		$message.= "  display: inline-block;";
		$message.= "  padding:10px;";
		$message.= "}";
		$message.= ".two-up td {";
		$message.= "  width:270px;";
		$message.= "}";
		$message.= ".three-up td {";
		$message.= "  width:173px;";
		$message.= "}";
		$message.= ".four-up td {";
		$message.= "  width:125px;";
		$message.= "}";
		$message.= ".five-up td {";
		$message.= "  width:96px;";
		$message.= "}";
		$message.= ".six-up td {";
		$message.= "  width:76px;";
		$message.= "}";
		$message.= ".seven-up td {";
		$message.= "  width:62px;";
		$message.= "}";
		$message.= ".eight-up td {";
		$message.= "  width:52px;";
		$message.= "}";
		$message.= "/* Alignment & Visibility Classes */";
		$message.= "table.center, td.center {";
		$message.= "  text-align: center;";
		$message.= "}";
		$message.= "h1.center,";
		$message.= "h2.center,";
		$message.= "h3.center,";
		$message.= "h4.center,";
		$message.= "h5.center,";
		$message.= "h6.center {";
		$message.= "  text-align: center;";
		$message.= "}";
		$message.= "span.center {";
		$message.= "  display: block;";
		$message.= "  width: 100%;";
		$message.= "  text-align: center;";
		$message.= "}";
		$message.= "img.center {";
		$message.= "  margin: 0 auto;";
		$message.= "  float: none;";
		$message.= "}";
		$message.= ".show-for-small,";
		$message.= ".hide-for-desktop {";
		$message.= "  display: none;";
		$message.= "}";
		$message.= "/* Typography */";
		$message.= "body, table.body, h1, h2, h3, h4, h5, h6, p, td { ";
		$message.= "  color: #222222;";
		$message.= "  font-family: \"Helvetica\", \"Arial\", sans-serif; ";
		$message.= "  font-weight: normal; ";
		$message.= "  padding:0; ";
		$message.= "  margin: 0;";
		$message.= "  text-align: left; ";
		$message.= "  line-height: 1.3;";
		$message.= "}";
		$message.= "h1, h2, h3, h4, h5, h6 {";
		$message.= "  word-break: normal;";
		$message.= "}";
		$message.= "h1 {font-size: 40px;}";
		$message.= "h2 {font-size: 36px;}";
		$message.= "h3 {font-size: 32px;}";
		$message.= "h4 {font-size: 28px;}";
		$message.= "h5 {font-size: 24px;}";
		$message.= "h6 {font-size: 20px;}";
		$message.= "body, table.body, p, td {font-size: 14px;line-height:19px;}";
		$message.= "p.lead, p.lede, p.leed {";
		$message.= "  font-size: 18px;";
		$message.= "  line-height:21px;";
		$message.= "}";
		$message.= "p { ";
		$message.= "  margin-bottom: 10px;";
		$message.= "}";
		$message.= "small {";
		$message.= "  font-size: 10px;";
		$message.= "}";
		$message.= "a {";
		$message.= "  color: #2ba6cb; ";
		$message.= "  text-decoration: none;";
		$message.= "}";
		$message.= "a:hover { ";
		$message.= "  color: #2795b6 !important;";
		$message.= "}";
		$message.= "a:active { ";
		$message.= "  color: #2795b6 !important;";
		$message.= "}";
		$message.= "a:visited { ";
		$message.= "  color: #2ba6cb !important;";
		$message.= "}";
		$message.= "h1 a, ";
		$message.= "h2 a, ";
		$message.= "h3 a, ";
		$message.= "h4 a, ";
		$message.= "h5 a, ";
		$message.= "h6 a {";
		$message.= "  color: #2ba6cb;";
		$message.= "}";
		$message.= "h1 a:active, ";
		$message.= "h2 a:active,  ";
		$message.= "h3 a:active, ";
		$message.= "h4 a:active, ";
		$message.= "h5 a:active, ";
		$message.= "h6 a:active { ";
		$message.= "  color: #2ba6cb !important; ";
		$message.= "} ";
		$message.= "h1 a:visited, ";
		$message.= "h2 a:visited,  ";
		$message.= "h3 a:visited, ";
		$message.= "h4 a:visited, ";
		$message.= "h5 a:visited, ";
		$message.= "h6 a:visited { ";
		$message.= "  color: #2ba6cb !important; ";
		$message.= "} ";
		$message.= "/* Panels */";
		$message.= ".panel {";
		$message.= "  background: #f2f2f2;";
		$message.= "  border: 1px solid #d9d9d9;";
		$message.= "  padding: 10px !important;";
		$message.= "}";
		$message.= ".sub-grid table {";
		$message.= "  width: 100%;";
		$message.= "}";
		$message.= ".sub-grid td.sub-columns {";
		$message.= "  padding-bottom: 0;";
		$message.= "}";
		$message.= "/* Buttons */";
		$message.= "table.button,";
		$message.= "table.tiny-button,";
		$message.= "table.small-button,";
		$message.= "table.medium-button,";
		$message.= "table.large-button {";
		$message.= "  width: 100%;";
		$message.= "  overflow: hidden;";
		$message.= "}";
		$message.= "table.button td,";
		$message.= "table.tiny-button td,";
		$message.= "table.small-button td,";
		$message.= "table.medium-button td,";
		$message.= "table.large-button td {";
		$message.= "  display: block;";
		$message.= "  width: auto !important;";
		$message.= "  text-align: center;";
		$message.= "  background: #2ba6cb;";
		$message.= "  border: 1px solid #2284a1;";
		$message.= "  color: #ffffff;";
		$message.= "  padding: 8px 0;";
		$message.= "}";
		$message.= "table.tiny-button td {";
		$message.= "  padding: 5px 0 4px;";
		$message.= "}";
		$message.= "table.small-button td {";
		$message.= "  padding: 8px 0 7px;";
		$message.= "}";
		$message.= "table.medium-button td {";
		$message.= "  padding: 12px 0 10px;";
		$message.= "}";
		$message.= "table.large-button td {";
		$message.= "  padding: 21px 0 18px;";
		$message.= "}";
		$message.= "table.button td a,";
		$message.= "table.tiny-button td a,";
		$message.= "table.small-button td a,";
		$message.= "table.medium-button td a,";
		$message.= "table.large-button td a {";
		$message.= "  font-weight: bold;";
		$message.= "  text-decoration: none;";
		$message.= "  font-family: Helvetica, Arial, sans-serif;";
		$message.= "  color: #ffffff;";
		$message.= "  font-size: 16px;";
		$message.= "}";
		$message.= "table.tiny-button td a {";
		$message.= "  font-size: 12px;";
		$message.= "  font-weight: normal;";
		$message.= "}";
		$message.= "table.small-button td a {";
		$message.= "  font-size: 16px;";
		$message.= "}";
		$message.= "table.medium-button td a {";
		$message.= "  font-size: 20px;";
		$message.= "}";
		$message.= "table.large-button td a {";
		$message.= "  font-size: 24px;";
		$message.= "}";
		$message.= "table.button:hover td,";
		$message.= "table.button:visited td,";
		$message.= "table.button:active td {";
		$message.= "  background: #2795b6 !important;";
		$message.= "}";
		$message.= "table.button:hover td a,";
		$message.= "table.button:visited td a,";
		$message.= "table.button:active td a {";
		$message.= "  color: #fff !important;";
		$message.= "}";
		$message.= "table.button:hover td,";
		$message.= "table.tiny-button:hover td,";
		$message.= "table.small-button:hover td,";
		$message.= "table.medium-button:hover td,";
		$message.= "table.large-button:hover td {";
		$message.= "  background: #2795b6 !important;";
		$message.= "}";
		$message.= "table.button:hover td a,";
		$message.= "table.button:active td a,";
		$message.= "table.button td a:visited,";
		$message.= "table.tiny-button:hover td a,";
		$message.= "table.tiny-button:active td a,";
		$message.= "table.tiny-button td a:visited,";
		$message.= "table.small-button:hover td a,";
		$message.= "table.small-button:active td a,";
		$message.= "table.small-button td a:visited,";
		$message.= "table.medium-button:hover td a,";
		$message.= "table.medium-button:active td a,";
		$message.= "table.medium-button td a:visited,";
		$message.= "table.large-button:hover td a,";
		$message.= "table.large-button:active td a,";
		$message.= "table.large-button td a:visited {";
		$message.= "  color: #ffffff !important; ";
		$message.= "}";
		$message.= "table.secondary td {";
		$message.= "  background: #e9e9e9;";
		$message.= "  border-color: #d0d0d0;";
		$message.= "  color: #555;";
		$message.= "}";
		$message.= "table.secondary td a {";
		$message.= "  color: #555;";
		$message.= "}";
		$message.= "table.secondary:hover td {";
		$message.= "  background: #d0d0d0 !important;";
		$message.= "  color: #555;";
		$message.= "}";
		$message.= "table.secondary:hover td a,";
		$message.= "table.secondary td a:visited,";
		$message.= "table.secondary:active td a {";
		$message.= "  color: #555 !important;";
		$message.= "}";
		$message.= "table.success td {";
		$message.= "  background: #5da423;";
		$message.= "  border-color: #457a1a;";
		$message.= "}";
		$message.= "table.success:hover td {";
		$message.= "  background: #457a1a !important;";
		$message.= "}";
		$message.= "table.alert td {";
		$message.= "  background: #c60f13;";
		$message.= "  border-color: #970b0e;";
		$message.= "}";
		$message.= "table.alert:hover td {";
		$message.= "  background: #970b0e !important;";
		$message.= "}";
		$message.= "table.radius td {";
		$message.= "  -webkit-border-radius: 3px;";
		$message.= "  -moz-border-radius: 3px;";
		$message.= "  border-radius: 3px;";
		$message.= "}";
		$message.= "table.round td {";
		$message.= "  -webkit-border-radius: 500px;";
		$message.= "  -moz-border-radius: 500px;";
		$message.= "  border-radius: 500px;";
		$message.= "}";
		$message.= "/* Outlook First */";
		$message.= "body.outlook p {";
		$message.= "  display: inline !important;";
		$message.= "}";
		$message.= "/*  Media Queries */";
		$message.= "@media only screen and (max-width: 600px) {";
		$message.= "  table[class=\"body\"] img {";
		$message.= "    width: auto !important;";
		$message.= "    height: auto !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] center {";
		$message.= "    min-width: 0 !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .container {";
		$message.= "    width: 95% !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .row {";
		$message.= "    width: 100% !important;";
		$message.= "    display: block !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .wrapper {";
		$message.= "    display: block !important;";
		$message.= "    padding-right: 0 !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .columns,";
		$message.= "  table[class=\"body\"] .column {";
		$message.= "    table-layout: fixed !important;";
		$message.= "    float: none !important;";
		$message.= "    width: 100% !important;";
		$message.= "    padding-right: 0px !important;";
		$message.= "    padding-left: 0px !important;";
		$message.= "    display: block !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .wrapper.first .columns,";
		$message.= "  table[class=\"body\"] .wrapper.first .column {";
		$message.= "    display: table !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] table.columns td,";
		$message.= "  table[class=\"body\"] table.column td {";
		$message.= "    width: 100% !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .columns td.one,";
		$message.= "  table[class=\"body\"] .column td.one { width: 8.333333% !important; }";
		$message.= "  table[class=\"body\"] .columns td.two,";
		$message.= "  table[class=\"body\"] .column td.two { width: 16.666666% !important; }";
		$message.= "  table[class=\"body\"] .columns td.three,";
		$message.= "  table[class=\"body\"] .column td.three { width: 25% !important; }";
		$message.= "  table[class=\"body\"] .columns td.four,";
		$message.= "  table[class=\"body\"] .column td.four { width: 33.333333% !important; }";
		$message.= "  table[class=\"body\"] .columns td.five,";
		$message.= "  table[class=\"body\"] .column td.five { width: 41.666666% !important; }";
		$message.= "  table[class=\"body\"] .columns td.six,";
		$message.= "  table[class=\"body\"] .column td.six { width: 50% !important; }";
		$message.= "  table[class=\"body\"] .columns td.seven,";
		$message.= "  table[class=\"body\"] .column td.seven { width: 58.333333% !important; }";
		$message.= "  table[class=\"body\"] .columns td.eight,";
		$message.= "  table[class=\"body\"] .column td.eight { width: 66.666666% !important; }";
		$message.= "  table[class=\"body\"] .columns td.nine,";
		$message.= "  table[class=\"body\"] .column td.nine { width: 75% !important; }";
		$message.= "  table[class=\"body\"] .columns td.ten,";
		$message.= "  table[class=\"body\"] .column td.ten { width: 83.333333% !important; }";
		$message.= "  table[class=\"body\"] .columns td.eleven,";
		$message.= "  table[class=\"body\"] .column td.eleven { width: 91.666666% !important; }";
		$message.= "  table[class=\"body\"] .columns td.twelve,";
		$message.= "  table[class=\"body\"] .column td.twelve { width: 100% !important; }";
		$message.= "  table[class=\"body\"] td.offset-by-one,";
		$message.= "  table[class=\"body\"] td.offset-by-two,";
		$message.= "  table[class=\"body\"] td.offset-by-three,";
		$message.= "  table[class=\"body\"] td.offset-by-four,";
		$message.= "  table[class=\"body\"] td.offset-by-five,";
		$message.= "  table[class=\"body\"] td.offset-by-six,";
		$message.= "  table[class=\"body\"] td.offset-by-seven,";
		$message.= "  table[class=\"body\"] td.offset-by-eight,";
		$message.= "  table[class=\"body\"] td.offset-by-nine,";
		$message.= "  table[class=\"body\"] td.offset-by-ten,";
		$message.= "  table[class=\"body\"] td.offset-by-eleven {";
		$message.= "    padding-left: 0 !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] table.columns td.expander {";
		$message.= "    width: 1px !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .right-text-pad,";
		$message.= "  table[class=\"body\"] .text-pad-right {";
		$message.= "    padding-left: 10px !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .left-text-pad,";
		$message.= "  table[class=\"body\"] .text-pad-left {";
		$message.= "    padding-right: 10px !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .hide-for-small,";
		$message.= "  table[class=\"body\"] .show-for-desktop {";
		$message.= "    display: none !important;";
		$message.= "  }";
		$message.= "  table[class=\"body\"] .show-for-small,";
		$message.= "  table[class=\"body\"] .hide-for-desktop {";
		$message.= "    display: inherit !important;";
		$message.= "  }";
		$message.= "}";
		$message.= "  </style>";
		$message.= "  <style>";
		$message.= "    table.facebook td {";
		$message.= "      background: #3b5998;";
		$message.= "      border-color: #2d4473;";
		$message.= "    }";
		$message.= "    table.facebook:hover td {";
		$message.= "      background: #2d4473 !important;";
		$message.= "    }";
		$message.= "    table.twitter td {";
		$message.= "      background: #00acee;";
		$message.= "      border-color: #0087bb;";
		$message.= "    }";
		$message.= "    table.twitter:hover td {";
		$message.= "      background: #0087bb !important;";
		$message.= "    }";
		$message.= "    table.google-plus td {";
		$message.= "      background-color: #DB4A39;";
		$message.= "      border-color: #CC0000;";
		$message.= "    }";
		$message.= "    table.google-plus:hover td {";
		$message.= "      background: #CC0000 !important;";
		$message.= "    }";
		$message.= "    .template-label {";
		$message.= "      color: #ffffff;";
		$message.= "      font-weight: bold;";
		$message.= "      font-size: 11px;";
		$message.= "    }";
		$message.= "    .callout .wrapper {";
		$message.= "      padding-bottom: 20px;";
		$message.= "    }";
		$message.= "    .callout .panel {";
		$message.= "      background: #ECF8FF;";
		$message.= "      border-color: #b9e5ff;";
		$message.= "    }";
		$message.= "    .header {";
		$message.= "      background: #fff;";
		$message.= "    }";
		$message.= "    .footer .wrapper {";
		$message.= "      background: #ebebeb;";
		$message.= "    }";
		$message.= "    .footer h5 {";
		$message.= "      padding-bottom: 10px;";
		$message.= "    }";
		$message.= "    table.columns .text-pad {";
		$message.= "      padding-left: 10px;";
		$message.= "      padding-right: 10px;";
		$message.= "    }";
		$message.= "    table.columns .left-text-pad {";
		$message.= "      padding-left: 10px;";
		$message.= "    }";
		$message.= "    table.columns .right-text-pad {";
		$message.= "      padding-right: 10px;";
		$message.= "    }";
		$message.= "    @media only screen and (max-width: 600px) {";
		$message.= "      table[class=\"body\"] .right-text-pad {";
		$message.= "        padding-left: 10px !important;";
		$message.= "      }";
		$message.= "      table[class=\"body\"] .left-text-pad {";
		$message.= "        padding-right: 10px !important;";
		$message.= "      }";
		$message.= "    }";
		$message.= "  </style>";
		$message.= "</head>";
		$message.= "<body>";
		$message.= "  <table class=\"body\">";
		$message.= "    <tr>";
		$message.= "      <td class=\"center\" align=\"center\" valign=\"top\">";
		$message.= "        <center>";
		$message.= "          <table class=\"row header\">";
		$message.= "            <tr>";
		$message.= "              <td class=\"center\" align=\"center\">";
		$message.= "                <center>";
		$message.= "                  <table class=\"container\">";
		$message.= "                    <tr>";
		$message.= "                      <td class=\"wrapper last\">";
		$message.= "                        <table class=\"twelve columns\">";
		$message.= "                          <tr>";
		$message.= "                            <td class=\"six sub-columns\">";
		$message.= "                              <img width=\"200\" style=\"width: 200px;\" src=\"http://clover.intranet/it2/images/clover-small-left.png\">";
		$message.= "                            </td>";
		$message.= "                            <td class=\"six sub-columns last\" style=\"text-align:right; vertical-align:middle;\">";
		$message.= "                              <span class=\"template-label\">" . utf8_encode(utf8_decode($row[7])) . "</span>";
		$message.= "                            </td>";
		$message.= "                            <td class=\"expander\"></td>";
		$message.= "                          </tr>";
		$message.= "                        </table>";
		$message.= "                      </td>";
		$message.= "                    </tr>";
		$message.= "                  </table>";
		$message.= "                </center>";
		$message.= "              </td>";
		$message.= "            </tr>";
		$message.= "          </table>";
		$message.= "          <table class=\"container\">";
		$message.= "            <tr>";
		$message.= "              <td>";
		if($row[5] == "2") {
			$message.= "                <table class=\"row callout\">";
			$message.= "                  <tr>";
			$message.= "                    <td class=\"wrapper last\">";
			$message.= "                      <table class=\"twelve columns\">";
			$message.= "                        <tr>";
			$message.= "                          <td class=\"panel\">";
			$message.= "                            <h1>Soporte It</h1>";
			$message.= "                            <p class=\"lead\">Inicio: " . utf8_encode(utf8_decode(str_replace("DATE_FORMAT","",$row[8]) . " " . $row[9] . " - Fin: " . str_replace("DATE_FORMAT","",$row[10]) . " " . $row[11])) . "</p>";
			$message.= "                            <p>" . utf8_encode(utf8_decode($row[6])) . "</p>";
			// $message.= "                            <p>Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href=\"#\">Click it! »</a></p>";
			$message.= "                          </td>";
			$message.= "                          <td class=\"expander\"></td>";
			$message.= "                        </tr>";
			$message.= "                      </table>";
			$message.= "                    </td>";
			$message.= "                  </tr>";
			$message.= "                </table>";
		}
		$message.= "                <table class=\"row callout\">";
		$message.= "                        <thead>\n";
		$message.= "                        <tr>";
		$message.= "                          <td class=\"panel\" colspan=\"2\">";
		$message.= "                            <h1>Salas</h1>";
		$message.= "                          </td>";
		$message.= "                        </tr>";			
		$message.= "                        <tr>\n";
		$message.= "                          <th scope=\"col\">Nombre</th>\n";
		$message.= "                          <th scope=\"col\">Localidad</th>\n";
		$message.= "                        </tr>\n";
		$message.= "                        </thead>\n";			
		$message.= "                        <tbody>\n";
		$sql = "Select r.room_id\n";
		$sql.= "      ,r.room_name\n";
		$sql.= "      ,r.room_desc\n";
		$sql.= "      ,z.third_zone\n";
		$sql.= "      ,rl.rel_sta\n";
		$sql.= "From merp_room_reserv_rel rl\n";
		$sql.= "Inner join merp_room r on r.room_id = rl.room_id\n";
		$sql.= "Left Join merp_third_zone z on z.third_zone_id = r.local_id\n";
		$sql.= "Where rl.reserv_id = '" . $row[0] . "'\n";			
		$sql.= "Order by rl.rel_id asc\n";	
		$qry = mysql_query($sql,$db) or die (mysql_error());
		$rowsr = mysql_num_rows($qry);
		while($rowr = mysql_fetch_array($qry)) {				
			$message.= "                        <tr>\n";
			$message.= "                          <td align=\"center\">" . $rowr[1] . "</td>\n";
			$message.= "                          <td align=\"center\">" . $rowr[3] . "</td>\n";
			$message.= "                        </tr>\n";
		}
		$message.= "                        </tbody>";
		$message.= "                </table>";
		$message.= "                <table class=\"row callout\">";
		$message.= "                        <thead>\n";
		$message.= "                        <tr>";
		$message.= "                          <td class=\"panel\" colspan=\"3\">";
		$message.= "                            <h1>Invitados</h1>";
		$message.= "                          </td>";
		$message.= "                        </tr>";
		$message.= "                        <tr>\n";
		$message.= "                          <th scope=\"col\">Nombre</th>\n";
		$message.= "                          <th scope=\"col\">Email</th>\n";
		$message.= "                          <th scope=\"col\">Estatus</th>\n";
		$message.= "                        </tr>\n";
		$message.= "                        </thead>\n";			
		$message.= "                        <tbody>\n";
		$sql = "Select r.third_id\n";
		$sql.= "      ,if(r.third_email is not null,r.third_name,concat(ifnull(c.third_name,''),' ',ifnull(c.third_lastname,''))) as third_name\n";
		$sql.= "      ,if(r.third_email is not null,r.third_email,c.third_email) as third_email\n";
		// $sql.= "      ,if(r.third_sta=1,'No Confirmado',if(r.third_sta=2,'Confirmado','Declinado')) as third_status\n"; Para Corfirmacion de los Externo
		$sql.= "      ,if(r.third_sta=1 and r.third_email is null,'No Confirmado',if(r.third_sta=2 and r.third_email is null,'Confirmado',if(r.third_sta = 3 and r.third_email is null,'Declinado','Externo'))) as third_status\n";
		$sql.= "      ,r.third_sta\n";
		$sql.= "      ,if(r.third_email is not null,'E','I') as thirdType\n";
		$sql.= "From merp_room_reserv_third r\n";
		$sql.= "Left join merp_third c on c.third_id = r.third_id\n";
		$sql.= "Where r.reserv_id = '" . $row[0] . "'\n";					
		$sql.= "Order by r.rel_id asc\n";
		$qry = mysql_query($sql,$db) or die (mysql_error());
		$rowsi = mysql_num_rows($qry);
		while($rowi = mysql_fetch_array($qry)) {				
			$message.= "                        <tr>\n";
			$message.= "                          <td align=\"center\">" . $rowi[1] . "</td>\n";
			$message.= "                          <td align=\"center\">" . $rowi[2] . "</td>\n";
			$message.= "                          <td align=\"center\">" . $rowi[3] . "</td>\n";
			$message.= "                        </tr>\n";
		}
		$message.= "                        </tbody>";
		$message.= "                </table>";
		$message.= "                <table class=\"row callout\" style=\"width: 100%;\">";
		$message.= "                        <thead>\n";
		$message.= "                        <tr>";
		$message.= "                          <td class=\"panel\" colspan=\"4\">";
		$message.= "                            <h1>Archivos Adjuntos</h1>";
		$message.= "                          </td>";
		$message.= "                        </tr>";
		$message.= "                        <tr>\n";
		$message.= "                          <th scope=\"col\">Nombre</th>\n";
		$message.= "                          <th scope=\"col\">Tipo</th>\n";
		$message.= "                          <th scope=\"col\">Fecha</th>\n";
		$message.= "                          <th scope=\"col\">Link</th>\n";
		$message.= "                        </tr>\n";
		$message.= "                        </thead>\n";			
		$message.= "                        <tbody>\n";
		$sql = "Select  f.file_id\n";
		$sql.= "       ,f.file_name\n";
		$sql.= "       ,f.file_subj as names\n";
		$sql.= "       ,f.file_rute\n";
		$sql.= "       ,CONCAT(ifnull(t.third_name,''),'  ',ifnull(t.third_lastname,'')) as users\n";
		$sql.= "       ,DATE_FORMAT(f.user_fec,'%d/%m/%Y %H:%i:%s') as user_fec\n";
		$sql.= "       ,f.user_id\n";
		$sql.= "From  merp_cfg_files f\n";
		$sql.= "Inner join merp_cfg_users u on u.user_id = f.user_id\n";
		$sql.= "Inner join merp_third t on t.third_id = u.third_id\n";
		$sql.= " Where register_id = '" . $row[0] . "' and module_id = 104\n";
		$qry = mysql_query($sql,$db) or die (mysql_error());
		$rowsa = mysql_num_rows($qry);
		while($rowa = mysql_fetch_array($qry)) {				
			$message.= "                        <tr>\n";
			$message.= "                          <td align=\"center\">" . $rowi[1] . "</td>\n";
			$message.= "                          <td align=\"center\">" . $rowi[2] . "</td>\n";
			$message.= "                          <td align=\"center\">" . $rowi[3] . "</td>\n";
			$message.= "                        </tr>\n";
			
			
			$message.= "<tr>\n";
			$message.= "<td>" . $rowa[2] . "</td>\n";
			$icons 		= "";
			$file_extn 	= explode(".",$rowa[1]);
			$fileExtn  	= $file_extn[count($file_extn)-1];
			$BoK 		= false;
			switch (true) {
				case (strtolower($fileExtn)=="docx" || strtolower($fileExtn)=="doc"):
				$icons .= "images/icons/icon2/DOC.png";
					break;
				case (strtolower($fileExtn)=="msg"):
				$icons .= "images/icons/icon2/MSG.png";
					break;
				case (strtolower($fileExtn)=="xls" || strtolower($fileExtn)=="xlsx" || strtolower($fileExtn)=="csv"):
				$icons .= "images/icons/icon2/XLS.png";
					break;
				case (strtolower($fileExtn)=="pdf"):
				$icons .= "images/icons/icon2/PDF.png";
					break;
				case (strtolower($fileExtn)=="ppt" || strtolower($fileExtn)=="pptx"):
				$icons .= "images/icons/icon2/ppt.png";
					break;
				case (strtolower($fileExtn)=="txt"):
				$icons .= "images/icons/icon2/TXT.png";
					break;
				default:
					$icons .=  $rowa[3] . $rowa[1];
					$BoK = true;
			}
			if($BoK) {
				$message.= "<td ref=\"icon\" align=\"center\" style=\"padding: 5px;\"><a fancybox=\"true\" href=\"http://clover.intranet/it2/" . $rowa[3] . $rowa[1] . "\" style=\"cursor: pointer;\"><img style=\"width: 85%;border: 2px solid #666;\" src=\"http://clover.intranet/it2/" . $icons . "\"></a></td>\n";
			} else {
				$message.= "<td ref=\"icon\" align=\"center\"><img width=\"40\" height=\"40\" src=\"http://clover.intranet/it2/" . $icons . "\"></td>\n";
			}
			$message.= "<td ref=\"progress\" align=\"center\">" . $rowa[5] . "</td>\n";
			$message.= "<td ref=\"progress\" align=\"center\"><a href=\"http://clover.intranet/it2/" . $rowa[3] . $rowa[1] . "\">http://clover.intranet/it2/" . $rowa[3] . $rowa[1] . "</a></td>\n";
			$message.= "</tr>\n";			
		}
		$message.= "                        </tbody>";
		$message.= "                </table>";
		$message.= "                <table class=\"row footer\">";
		$message.= "                  <tr>";
		$message.= "                    <td class=\"wrapper last\">";
		$message.= "                      <table class=\"six columns\">";
		$message.= "                        <tr>";
		$message.= "                          <td class=\"last right-text-pad\">";
		$message.= "                            <h5>Reserva Sala:</h5>";
		$message.= "                            <p>Email: <a href=\"mailto:" . utf8_encode(utf8_decode($row[4])) . "\">" . utf8_encode(utf8_decode($row[4])) . "</a></p>";
		$message.= "                            <p><a href=\"http://clover.intranet\">http://clover.intranet</a></p>";
		$message.= "                          </td>";
		$message.= "                          <td class=\"expander\"></td>";
		$message.= "                        </tr>";
		$message.= "                      </table>";
		$message.= "                    </td>";
		$message.= "                  </tr>";
		$message.= "                </table>";
		$message.= "              <!-- container end below -->";
		$message.= "              </td>";
		$message.= "            </tr>";
		$message.= "          </table>";
		$message.= "        </center>";
		$message.= "      </td>";
		$message.= "    </tr>";
		$message.= "  </table>";
		$message.= "</body>";
		$message.= "</html>";
		mail($row[4], utf8_encode(utf8_decode("Recordatorio Reunion - " + $row[1])), $message, $headers);		
	}